<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FavouriteFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="26"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_weight="3"
            android:text="Favourite"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@color/color_app"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="22"
            android:id="@+id/recyclerview_favourite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>